<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Ace of Fades</title>
    <script src="https://kit.fontawesome.com/ea1d045035.js" crossorigin="anonymous"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="sticky-top">
      <nav class="navbar navbar-expand">
        <div class="container container-mobile">
          <a class="navbar-brand logo" href="#">
            <img src="images/logo.png" alt="Ace of Fades Barbershop" />
          </a>
          <div class="justify-content-end">
            <ul class="navbar-nav align-items-center">
              <li class="nav-item">
                <a class="btn nav-link tel-number" href="tel: 4192792194">
                  <i class="fa-solid fa-phone-volume fa-lg"></i>
                  (419) 279-2194
                </a>
              </li>
              <li class="nav-item">
                <a class="btn nav-link book-now-btn" href="https://squareup.com/appointments/book/iost3ib0rh9yta/L6KNKYDMCQT6B/start">Book Online</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <section class="hero">
      <div class="banner-bg"></div>
    </section>

    <section class="services">
      <div class="container my-6">
        <div class="row g-4">
          <div class="col-12 col-sm-6 col-md-4">
            <div class="card">
              <img src="images/clean-shave.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h3>Clean Shave</h3>
                <p class="card-text">Experience the ultimate smoothness with our precision clean shave service. Our expert barbers use top-quality razors and techniques to give you a close, comfortable shave that leaves your skin feeling refreshed and rejuvenated. Treat yourself to the classic, clean look today.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4">
            <div class="card">
              <img src="images/hair-styles.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h3>Haircut Styles</h3>
                <p class="card-text">Discover your perfect look with our diverse range of haircut styles. Whether you're after a modern fade, a timeless classic, or a bold new trend, our skilled barbers are here to bring your vision to life. We tailor each cut to match your unique style and personality, ensuring you leave our shop looking and feeling your best.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4">
            <div class="card">
              <img src="images/Beared-lineup.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h3>Beard Lineup</h3>
                <p class="card-text">Keep your beard sharp and stylish with our meticulous beard lineup service. Our barbers are masters at crafting clean, defined lines that enhance your natural features. From subtle shaping to bold statements, we ensure your beard looks impeccable and perfectly groomed.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="shop-info">
      <div class="container d-flex flex-column align-items-center">
        <img class="logo-info" src="images/logo.png" alt="Ace of Fades Barbershop" />
        <p>Tel: (419) 279-2194</p>
        <p>Address:</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11924.55105497637!2d-83.6670281!3d41.6527654!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x883c7908147b92f7%3A0xe352182865c10659!2sACE%20OF%20FADES%20%26%20CUTS!5e0!3m2!1sen!2sus!4v1722214152038!5m2!1sen!2sus" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </section>

    <footer>
      <div class="container d-flex justify-content-center">
        <p>© All Rights Reserved. Ace of Fades</p>
      </div>
      
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
